<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/css/pgLogou/logouDesktop.css">
    <link rel="stylesheet" href="./src/css/pgLogou/logouMobile.css">
    <title>Nexora</title>
</head>
<body>
    <main>
        <div class="logoContainer animar">
            <img src="./src/media/logo.svg">
            <p1 class="titLogo">Nexora</p1>
        </div>

        <div class="cabecalhoContainer animar">
            <p>Bem-vindo ao <span>Nexora</span></p>
        </div>

        <section class="sobreContainer animar" >
            <p class="titSobre">Sobre<span>.</span></p>
            <p class="parag1">O site <span>Nexora</span> foi criado e desenvolvido pelo programador Thiago como um pequeno projeto envolvendo banco de dados, animações e web-design em seu tom minimalista.</p>

            <p class="parag2">Onde foi utilizado pra tentar agradar o usuario em seus efeitos,
                praticidade e guardar seus dados salvos. Espero que tenha gostado
                e obrigado por testa-lo.</p>
        </section>

        <section class="saberMaisContainer animar">
            <p>Para saber mais acesse:</p>
            <div class="gitContainer">
                <img src="./src/media/logo-github 1.svg" alt="">
                <a href="https://github.com/thiagoaD2002" rel="noreferrer next" target="_blank">
                    <p>https://github.com/thiagoaD2002</p>
                </a>
            </div>
        </section>

    </main>

    <script src="./src/js/pgLogou/pgLogou.js"></script>
</body>
</html>